<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePageViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6c-3t-SDn" userLabel="View - title">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQC-UX-jVE" userLabel="Button - menu">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="4dw-9i-Ybc"/>
                                <constraint firstAttribute="width" constant="44" id="jse-Sc-UQB"/>
                            </constraints>
                            <state key="normal" image="icon_menu">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="icon_menu_h"/>
                            <connections>
                                <action selector="handleMenu:" destination="-1" eventType="touchUpInside" id="WaL-h7-DZT"/>
                            </connections>
                        </button>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bg_search" translatesAutoresizingMaskIntoConstraints="NO" id="7zK-rT-C30">
                            <rect key="frame" x="60" y="8" width="295" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Fs4-ud-cVC"/>
                            </constraints>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_search" translatesAutoresizingMaskIntoConstraints="NO" id="SQq-hC-Qeg">
                            <rect key="frame" x="65" y="10" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="1sc-l8-kJf"/>
                                <constraint firstAttribute="height" constant="22" id="qNd-65-bcQ"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="找商品、店铺" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7T3-2D-DEa">
                            <rect key="frame" x="88" y="7" width="267" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="vWm-JK-ZzB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3u-qT-y0K" userLabel="Button - cart">
                            <rect key="frame" x="356" y="0.0" width="58" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="fJn-pd-xoB"/>
                                <constraint firstAttribute="width" constant="58" id="nj9-m0-Sm8"/>
                            </constraints>
                            <state key="normal" image="icon_shopcart">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="icon_shopcart_h"/>
                            <connections>
                                <action selector="handleShoppingcart:" destination="-1" eventType="touchUpInside" id="sKu-xc-mLf"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sst-B5-12L">
                            <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="GLo-Ko-mmc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="I3u-qT-y0K" secondAttribute="trailing" id="1x9-4A-I6F"/>
                        <constraint firstItem="mQC-UX-jVE" firstAttribute="leading" secondItem="r6c-3t-SDn" secondAttribute="leading" id="4TO-WN-mQd"/>
                        <constraint firstAttribute="bottom" secondItem="sst-B5-12L" secondAttribute="bottom" id="CAa-Oh-ZGK"/>
                        <constraint firstItem="7zK-rT-C30" firstAttribute="leading" secondItem="mQC-UX-jVE" secondAttribute="trailing" constant="16" id="Eb6-R4-PuX"/>
                        <constraint firstItem="SQq-hC-Qeg" firstAttribute="leading" secondItem="mQC-UX-jVE" secondAttribute="trailing" constant="21" id="Ga9-OA-mAQ"/>
                        <constraint firstItem="I3u-qT-y0K" firstAttribute="leading" secondItem="7T3-2D-DEa" secondAttribute="trailing" constant="1" id="Lbx-AA-asU"/>
                        <constraint firstItem="7zK-rT-C30" firstAttribute="top" secondItem="r6c-3t-SDn" secondAttribute="top" constant="8" id="P50-oI-vak"/>
                        <constraint firstAttribute="height" constant="44" id="QzP-VR-eIa"/>
                        <constraint firstItem="mQC-UX-jVE" firstAttribute="top" secondItem="r6c-3t-SDn" secondAttribute="top" id="RQz-zC-9Pl"/>
                        <constraint firstItem="sst-B5-12L" firstAttribute="leading" secondItem="r6c-3t-SDn" secondAttribute="leading" id="S4t-Ho-hMc"/>
                        <constraint firstAttribute="trailing" secondItem="sst-B5-12L" secondAttribute="trailing" id="c0M-un-FOq"/>
                        <constraint firstItem="I3u-qT-y0K" firstAttribute="top" secondItem="r6c-3t-SDn" secondAttribute="top" id="f5p-7W-aif"/>
                        <constraint firstItem="I3u-qT-y0K" firstAttribute="leading" secondItem="7zK-rT-C30" secondAttribute="trailing" constant="1" id="iNk-Bw-95g"/>
                        <constraint firstItem="7T3-2D-DEa" firstAttribute="top" secondItem="r6c-3t-SDn" secondAttribute="top" constant="7" id="iae-pL-r7V"/>
                        <constraint firstItem="SQq-hC-Qeg" firstAttribute="top" secondItem="r6c-3t-SDn" secondAttribute="top" constant="10" id="uBb-pk-0hK"/>
                        <constraint firstItem="7T3-2D-DEa" firstAttribute="leading" secondItem="SQq-hC-Qeg" secondAttribute="trailing" constant="1" id="vxW-sV-egB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="r6c-3t-SDn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="n6E-72-6xJ"/>
                <constraint firstItem="r6c-3t-SDn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oTw-26-P0t"/>
                <constraint firstAttribute="trailing" secondItem="r6c-3t-SDn" secondAttribute="trailing" id="oZ5-uu-nKf"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="-5" y="-15"/>
        </view>
    </objects>
    <resources>
        <image name="bg_search" width="201" height="28"/>
        <image name="icon_menu" width="244" height="568"/>
        <image name="icon_menu_h" width="22" height="22"/>
        <image name="icon_search" width="22" height="22"/>
        <image name="icon_shopcart" width="22" height="22"/>
        <image name="icon_shopcart_h" width="22" height="22"/>
    </resources>
</document>
