<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoginView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NsH-7m-Lhl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dle-8N-OdB" userLabel="View - login">
                    <rect key="frame" x="20" y="100" width="280" height="368"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ss-UQ-W9g" userLabel="View - top">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="41"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="bg_logintop.png" translatesAutoresizingMaskIntoConstraints="NO" id="f8f-dA-AFg">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="41"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeo-JX-tHc">
                                    <rect key="frame" x="210" y="0.0" width="70" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="注册">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="handleToRegist:" destination="iN0-l3-epB" eventType="touchUpInside" id="VsW-H7-lLx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nv8-Gy-VNQ" userLabel="Button - back">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="41"/>
                                    <state key="normal" image="icon_arrowleft.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="icon_arrowleft_h.png"/>
                                    <connections>
                                        <action selector="handleHideView:" destination="iN0-l3-epB" eventType="touchUpInside" id="7d6-LA-61n"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gfu-1r-mBR" userLabel="View - login">
                            <rect key="frame" x="0.0" y="41" width="280" height="190"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="bg_input.png" translatesAutoresizingMaskIntoConstraints="NO" id="N7s-uS-WVK">
                                    <rect key="frame" x="13" y="24" width="255" height="35"/>
                                </imageView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon_user.png" translatesAutoresizingMaskIntoConstraints="NO" id="bQg-6M-RJ1">
                                    <rect key="frame" x="20" y="31" width="22" height="22"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19R-Ir-Ksu">
                                    <rect key="frame" x="46" y="25" width="222" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="bg_input.png" translatesAutoresizingMaskIntoConstraints="NO" id="S06-Mn-I1t">
                                    <rect key="frame" x="12" y="75" width="255" height="35"/>
                                </imageView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon_lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="cid-x4-fi6">
                                    <rect key="frame" x="20" y="81" width="22" height="22"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4j-az-pvg">
                                    <rect key="frame" x="45" y="76" width="222" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6n2-Cm-mQp">
                                    <rect key="frame" x="187" y="115" width="80" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="忘记密码?">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="handleForgetPwd:" destination="iN0-l3-epB" eventType="touchUpInside" id="1FP-0V-Vz5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRK-wb-ZO7">
                                    <rect key="frame" x="40" y="154" width="200" height="36"/>
                                    <state key="normal" title="登录" backgroundImage="btn_green.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btn_green_h.png"/>
                                    <connections>
                                        <action selector="handleBtnLogin:" destination="iN0-l3-epB" eventType="touchUpInside" id="RIk-Pe-AZn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yhh-KD-i2S" userLabel="View - other login">
                            <rect key="frame" x="0.0" y="261" width="280" height="107"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="line_color1.png" translatesAutoresizingMaskIntoConstraints="NO" id="wRc-W0-TKV">
                                    <rect key="frame" x="10" y="8" width="95" height="2"/>
                                </imageView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="line_color2.png" translatesAutoresizingMaskIntoConstraints="NO" id="3dl-uS-I8Q">
                                    <rect key="frame" x="175" y="8" width="95" height="2"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="第三方登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZD-Nj-DMe">
                                    <rect key="frame" x="104" y="0.0" width="72" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eiS-9w-Ijg" userLabel="View － weibo">
                                    <rect key="frame" x="16" y="26" width="60" height="67"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP9-Xc-hdd">
                                            <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                            <state key="normal" backgroundImage="icon_sina.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="icon_sina_h.png"/>
                                            <connections>
                                                <action selector="handleSinaLogin:" destination="iN0-l3-epB" eventType="touchUpInside" id="A8h-d7-XHd"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="微博登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utr-vf-x6d">
                                            <rect key="frame" x="0.0" y="46" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l0A-UV-j06" userLabel="View － weixin">
                                    <rect key="frame" x="82" y="26" width="60" height="67"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvE-JX-4UB">
                                            <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                            <state key="normal" backgroundImage="icon_weixin_h.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="icon_weixin_h.png"/>
                                            <connections>
                                                <action selector="handleWxLogin:" destination="iN0-l3-epB" eventType="touchUpOutside" id="KQi-tJ-Bnl"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="微信登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJT-gB-U0N">
                                            <rect key="frame" x="0.0" y="46" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sml-0P-Cme" userLabel="View - regist">
                    <rect key="frame" x="20" y="100" width="280" height="368"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uFT-9v-Ppq" userLabel="View - top">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="41"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="bg_logintop.png" translatesAutoresizingMaskIntoConstraints="NO" id="yB7-8U-2j1">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="41"/>
                                </imageView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon_arrowleft.png" translatesAutoresizingMaskIntoConstraints="NO" id="zNg-lI-e0T">
                                    <rect key="frame" x="10" y="9" width="22" height="22"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFG-hE-hos">
                                    <rect key="frame" x="17" y="0.0" width="60" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="登录">
                                        <color key="titleColor" red="0.45098039220000002" green="0.6588235294" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="handleBackLogin:" destination="iN0-l3-epB" eventType="touchUpInside" id="YXu-yN-GcJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QJg-8E-Qhv" userLabel="View - regist">
                            <rect key="frame" x="0.0" y="41" width="280" height="327"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="bg_input.png" translatesAutoresizingMaskIntoConstraints="NO" id="3zu-o3-q0Q">
                                    <rect key="frame" x="13" y="24" width="255" height="35"/>
                                </imageView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon_user.png" translatesAutoresizingMaskIntoConstraints="NO" id="6iK-9m-XXQ">
                                    <rect key="frame" x="20" y="31" width="22" height="22"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TME-iB-M54">
                                    <rect key="frame" x="46" y="25" width="222" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="bg_input.png" translatesAutoresizingMaskIntoConstraints="NO" id="AZl-AX-XCe">
                                    <rect key="frame" x="12" y="83" width="255" height="35"/>
                                </imageView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon_lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="dg8-5I-eIb">
                                    <rect key="frame" x="20" y="89" width="22" height="22"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFt-BA-Kjt">
                                    <rect key="frame" x="45" y="84" width="222" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="bg_input.png" translatesAutoresizingMaskIntoConstraints="NO" id="5x5-Db-gZc">
                                    <rect key="frame" x="12" y="141" width="255" height="35"/>
                                </imageView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon_lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="FCP-ju-xXF">
                                    <rect key="frame" x="20" y="148" width="22" height="22"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qI-5H-uDn">
                                    <rect key="frame" x="45" y="142" width="222" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uva-Xd-opU">
                                    <rect key="frame" x="40" y="216" width="200" height="36"/>
                                    <state key="normal" title="注册" backgroundImage="btn_green.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btn_green_h.png"/>
                                    <connections>
                                        <action selector="handleBtnRegist:" destination="iN0-l3-epB" eventType="touchUpInside" id="lZf-iW-ce8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="tfPwdAgainRegist" destination="1qI-5H-uDn" id="1tY-cg-88m"/>
                <outlet property="tfPwdLogin" destination="l4j-az-pvg" id="P1d-nt-28o"/>
                <outlet property="tfPwdRegist" destination="uFt-BA-Kjt" id="kqO-oR-Cst"/>
                <outlet property="tfUsernameLogin" destination="19R-Ir-Ksu" id="L33-hq-BfV"/>
                <outlet property="tfUsernameRegist" destination="TME-iB-M54" id="x4V-Cv-bFM"/>
                <outlet property="vBgView" destination="NsH-7m-Lhl" id="gi6-dC-wMw"/>
                <outlet property="vLoginView" destination="dle-8N-OdB" id="Gno-Bm-Bwd"/>
                <outlet property="vRegistView" destination="Sml-0P-Cme" id="0Me-zq-Aud"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="bg_input.png" width="255" height="35"/>
        <image name="bg_logintop.png" width="279" height="41"/>
        <image name="btn_green.png" width="200" height="36"/>
        <image name="btn_green_h.png" width="200" height="36"/>
        <image name="icon_arrowleft.png" width="22" height="22"/>
        <image name="icon_arrowleft_h.png" width="22" height="22"/>
        <image name="icon_lock.png" width="22" height="22"/>
        <image name="icon_sina.png" width="44" height="44"/>
        <image name="icon_sina_h.png" width="44" height="44"/>
        <image name="icon_user.png" width="22" height="22"/>
        <image name="icon_weixin_h.png" width="44" height="44"/>
        <image name="line_color1.png" width="95" height="2"/>
        <image name="line_color2.png" width="95" height="2"/>
    </resources>
</document>
