<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="KGk-i7-Jjw" customClass="MyHomeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eYg-kF-2KK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="myindex_zhoux_img" translatesAutoresizingMaskIntoConstraints="NO" id="HGZ-ls-6Eu">
                                <rect key="frame" x="12" y="0.0" width="12" height="105"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCS-01-WuC" userLabel="View - camera">
                                <rect key="frame" x="40" y="5" width="260" height="95"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="myindex_fat_left_bg" translatesAutoresizingMaskIntoConstraints="NO" id="3CZ-Oe-9cp">
                                        <rect key="frame" x="16" y="0.0" width="9" height="95"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="myindex_fat_right_bg" translatesAutoresizingMaskIntoConstraints="NO" id="CBE-2n-YnM">
                                        <rect key="frame" x="125" y="0.0" width="6" height="95"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="myindex_fat_mid_bg" translatesAutoresizingMaskIntoConstraints="NO" id="DJ5-S1-47B">
                                        <rect key="frame" x="25" y="0.0" width="100" height="95"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="myindex_fat_img" translatesAutoresizingMaskIntoConstraints="NO" id="hq7-RT-rw1">
                                        <rect key="frame" x="31" y="6" width="90" height="83"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Phx-iV-w9f" userLabel="View - nor">
                                <rect key="frame" x="40" y="5" width="260" height="95"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="mylist_img" translatesAutoresizingMaskIntoConstraints="NO" id="skj-x8-Vb5">
                                        <rect key="frame" x="6" y="5" width="83" height="83"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2014年12月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y65-VV-9zd">
                                        <rect key="frame" x="151" y="21" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="星期五" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lu-qR-mhT">
                                        <rect key="frame" x="181" y="4" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORW-SA-sVR">
                                        <rect key="frame" x="227" y="11" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="美丽的时光还有的" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHV-PT-1U6">
                                        <rect key="frame" x="100" y="42" width="150" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="ivPhoto" destination="skj-x8-Vb5" id="vfw-mg-qFg"/>
                <outlet property="lbContent" destination="pHV-PT-1U6" id="t8w-63-ti6"/>
                <outlet property="lbTimeDate" destination="ORW-SA-sVR" id="Wm8-Cx-rte"/>
                <outlet property="lbTimeWeek" destination="6lu-qR-mhT" id="Zw0-M8-vqT"/>
                <outlet property="lbTimeYM" destination="Y65-VV-9zd" id="5L6-sR-aH9"/>
                <outlet property="vCamera" destination="cCS-01-WuC" id="gRW-XV-saD"/>
                <outlet property="vTrends" destination="Phx-iV-w9f" id="HhW-KX-eS2"/>
            </connections>
            <point key="canvasLocation" x="231" y="276.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="myindex_fat_img" width="90" height="83"/>
        <image name="myindex_fat_left_bg" width="9" height="95"/>
        <image name="myindex_fat_mid_bg" width="1" height="95"/>
        <image name="myindex_fat_right_bg" width="6" height="95"/>
        <image name="myindex_zhoux_img" width="12" height="105"/>
        <image name="mylist_img" width="60" height="60"/>
    </resources>
</document>
